List of urls and functions

-----------------------------
Root Site 192.168.1.1:1234 
run.sh

""			- reads hello 
done!!!
-----------------------------
Blog

/blog 			- approved=="Yes" published=="Yes"
done!!!
-----------------------------
Registration

/register		- anybody can register 
done!!!
----------------------------
Admin manage users

/admin 			- dashboard 
/adminuser 		- list users 
/adminusernew 		- create new user 
/adminuserdelete/id 	- delete user
/adminuseredit/id	- edit user author=="Yes" admin=="Yes" view=="Yes" 
done!!!
----------------------------
Admin manage blog pages

/blogadmin 		- for admin
/blogedit/id 		- for admin # id number of post
/blogspecial 		- for admin to create new blog 
/blognew 		- if author=="Yes" approved=="No" published=="No"
/blogdelete/id 		- for admin # id number of post use /blogedit to delete
done!!!
----------------------------
Private page

/private		- example of page requiring authentication to a page
done!!!

Things to do:

1. altar blog to include excerpt
2. create comments table - must be a user
	- comments form db.insert('comments', id,blogtitle,comment,date, capproved) 
	- comments method input
	- comments admin approved
	- blog: adjust capproved=="Yes" 
	
	temporary fix adjust blog template to include email form
	-manualy edit each blog post
3. pagination (view 1-5 or 1-10 next button
4. layout instructions
	can be used with 960.gs, skeleton.gs , bootstrap, boilerplater



