List of urls and functions

-----------------------------
Root Site 192.168.1.1:1234 
run.sh

""			- reads hello 
done!!!
-----------------------------
Blog

/blog 			- approved=="Yes" published=="Yes"
done!!!
-----------------------------
Registration

/register		- anybody can register 
done!!!
----------------------------
Admin manage users

/admin 			- dashboard 
/adminuser 		- list users 
/adminusernew 		- create new user 
/adminuserdelete/id 	- delete user
/adminuseredit/id	- edit user author=="Yes" admin=="Yes" view=="Yes" 
done!!!
----------------------------
Admin manage blog pages

/blogadmin 		- for admin
/blogedit/id 		- for admin # id number of post
/blogspecial 		- for admin to create new blog 
/blognew 		- if author=="Yes" approved=="No" published=="No"
/blogdelete/id 		- for admin # id number of post use /blogedit to delete
done!!!
----------------------------
Private page

/private		- example of page requiring authentication to a page
done!!!
 
